<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\arcanine\Github\AAFACT\AAFACT.prj" location="C:\Users\arcanine\Github\AAFACT" name="AAFACT" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AAFACT</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrew Peterson</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>L:\Lab_Members\Andrew_Peterson\Manuscripts\Coordinate_System\Figures\Fig_CS_Manuscript_Together_Cropped_jpg.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\AAFACT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AAFACT\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AAFACT\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AAFACT\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AAFACT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main_CS.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Template_Bones\Calcaneus_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Calcaneus_Template2.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Cuboid_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Fibula_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Fibula_Template_Facet.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Intermediate_Cuneiform_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Lateral_Cuneiform_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Medial_Cuneiform_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Metatarsal1_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Metatarsal2_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Metatarsal3_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Metatarsal4_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Metatarsal5_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Navicular_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Talus_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Talus_Template2.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Tibia_Template.stl</file>
      <file>${PROJECT_ROOT}\Template_Bones\Tibia_Template_Facet.stl</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\arrow.m</file>
      <file>${PROJECT_ROOT}\averages.mat</file>
      <file>${PROJECT_ROOT}\better_starting_point.m</file>
      <file>${PROJECT_ROOT}\center.m</file>
      <file>${PROJECT_ROOT}\CoordinateSystem.m</file>
      <file>${PROJECT_ROOT}\icp.m</file>
      <file>${PROJECT_ROOT}\icp_template.m</file>
      <file>${PROJECT_ROOT}\JointOrigin.m</file>
      <file>${PROJECT_ROOT}\LoadDataFile.m</file>
      <file>${PROJECT_ROOT}\means.mat</file>
      <file>${PROJECT_ROOT}\reorient.m</file>
      <file>${PROJECT_ROOT}\similaritytest.m</file>
      <file>${PROJECT_ROOT}\TriangleRayIntersection.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AAFACT\for_testing" name="splash.png" optional="false">C:\Users\arcanine\Github\AAFACT\AAFACT\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AAFACT\for_testing" name="readme.txt" optional="true">C:\Users\arcanine\Github\AAFACT\AAFACT\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AAFACT\for_testing" name="AAFACT.exe" optional="false">C:\Users\arcanine\Github\AAFACT\AAFACT\for_testing\AAFACT.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>