<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2264171676" file="C:\Users\arcanine\Github\AAFACT\AAFACT.prj" location="C:\Users\arcanine\Github\AAFACT" name="AAFACT" preferred-package-location="C:\Users\arcanine\Github\AAFACT_Compiled\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AAFACT</param.appname>
    <param.icon>${PROJECT_ROOT}\AAFACT_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AAFACT_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AAFACT_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AAFACT_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AAFACT_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrew Peterson</param.authnamewatermark>
    <param.email>andrew.c.peterson@utah.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AAFACT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\arcanine\Github\AAFACT_Compiled\for_testing</param.intermediate>
    <param.files.only>C:\Users\arcanine\Github\AAFACT_Compiled\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\arcanine\Github\AAFACT_Compiled\for_redistribution</param.output>
    <param.logdir>C:\Users\arcanine\Github\AAFACT_Compiled</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>true</param.checkbox>
    <param.example>AAFACT inputFolder</param.example>
    <param.help.text>Syntax 
	 AAFACT -? 
	 AAFACT inputFolder 
 Input Arguments 
	 -?  print help on how to use the application 
	 inputFolder  input arguments 
 Example 
 	 AAFACT inputFolder</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\aafact_cli.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\averages.mat</file>
      <file>${PROJECT_ROOT}\better_starting_point.m</file>
      <file>${PROJECT_ROOT}\center.m</file>
      <file>${PROJECT_ROOT}\CoordinateSystem.m</file>
      <file>${PROJECT_ROOT}\icp.m</file>
      <file>${PROJECT_ROOT}\icp_template.m</file>
      <file>${PROJECT_ROOT}\intersection.m</file>
      <file>${PROJECT_ROOT}\JointOrigin.m</file>
      <file>${PROJECT_ROOT}\LoadDataFile.m</file>
      <file>${PROJECT_ROOT}\means.mat</file>
      <file>${PROJECT_ROOT}\plot_arrow_quiver.m</file>
      <file>${PROJECT_ROOT}\read_ply_loose.m</file>
      <file>${PROJECT_ROOT}\reorient.m</file>
      <file>${PROJECT_ROOT}\similaritytest.m</file>
      <file>${PROJECT_ROOT}\Template_Bones</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="C:\Users\arcanine\Github\AAFACT_Compiled\for_testing" name="readme.txt" optional="true">C:\Users\arcanine\Github\AAFACT_Compiled\for_testing\readme.txt</file>
      <file location="C:\Users\arcanine\Github\AAFACT_Compiled\for_testing" name="AAFACT.exe" optional="false">C:\Users\arcanine\Github\AAFACT_Compiled\for_testing\AAFACT.exe</file>
      <file location="C:\Users\arcanine\Github\AAFACT_Compiled\for_testing" name="splash.png" optional="false">C:\Users\arcanine\Github\AAFACT_Compiled\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>